<?xml version="1.0" encoding="UTF-8"?>
<Window
    x:Class="Hinagiku.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hinagiku"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ScottPlot="using:ScottPlot.WinUI"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>
    <!-- <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop> -->
    <Grid
        RowDefinitions="32, *, 24" x:Name="Window">
        <Grid x:Name="AppTitleBar" />

        <Grid Grid.Row="1">
            <Grid Margin="16, 8, 16, 0" RowDefinitions="Auto, *">
                <Grid ColumnDefinitions="*, Auto, Auto, Auto, Auto">
                    <ComboBox HorizontalAlignment="Stretch" Name="SelectSerialPort" x:Uid="SelectSerialPort" PlaceholderText="Select a serial port" />
                    <Button Margin="8, 0, 0, 0" Grid.Column="1" Click="RefreshButton_Click">
                        <FontIcon Glyph="&#xE72C;" />
                    </Button>
                    <ComboBox Margin="8, 0, 0, 0" Grid.Column="2" HorizontalAlignment="Stretch" Name="SelectBaudRate" PlaceholderText="Baud rate" />
                    <Button x:Uid="Connect" Style="{StaticResource AccentButtonStyle}" Margin="8, 0, 0, 0" Grid.Column="3" Content="Connect" Click="ConnectButton_Click" Name="ConnectButton" />
                    <Button x:Uid="Disconnect" Visibility="Collapsed" Style="{StaticResource AccentButtonStyle}" Margin="8, 0, 0, 0" Grid.Column="4" Content="Disconnect" Name="DisconnectButton" Click="DisconnectButton_Click" />
                </Grid>
                <Grid Grid.Row="1" Margin="0, 8, 0, 0">
                    <Grid>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="{StaticResource CardStrokeColorDefaultBrush}">
                            <ScottPlot:WinUIPlot Padding="8" x:Name="WinUIPlot1"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid>
                <TextBlock Grid.Column="0" x:Name="StatusBar" Margin="8, 0, 0, 0"
                    FontSize="12" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <!-- I18n -->
        <Grid Visibility="Collapsed">
            <TextBlock x:Uid="ZoomInText" Name="ZoomInText"/>
            <TextBlock x:Uid="ZoomOutText" Name="ZoomOutText"/>
            <TextBlock x:FieldModifier="Public" x:Uid="NoSelectedSerialPort" Name="NoSelectedSerialPort" />
        </Grid>
    </Grid>
</Window>